<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="mc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fQYIZtoontawesome.min.css" integrity="sha384-+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <h2 class="logo">RITA GYM</h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gym.html">FIND THE GYM</a></li>
                <li><a href="classes.html">CLASSES</a></li>
                <li><a href="mc.html">MEMBERSHIP CONTACT</a></li>
                <li><a href="franchise.html">FRANCHISE</a></li>
                <!-- <li><a href="faq.html">FAQ</a></li> -->
            </ul>
            
                <button class="btnlogin-popup"><a href="pop.html">click to login</a></button> 
            
    
        </div>
    </div>
    <section class="contact">
        <div class="content">
            <h2>CONTACT US</h2>  
        </div>
<div class="container">
   <div class="contactinfo" >
    <div class="box">
        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
                <h3>ADDRESS</h3>
                <P>HD-3, 1st Floor <br>
                    Main Road Parklards <br>
                     Opp Metro Pillar No 361 <br>
                       NAIROBI - 110034 KENYA <br></P>
            </div>
            </div>
   <div class="box">
    <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="text">
            <h3>phone</h3>
            <P>    Tel : +254.11.45282222 <br>
                Mobile : +254.9999002222 <br></P>
        </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-envelope" arial aria-hidden="true"></i></div>
                <div class="text">
                    <h3>email</h3>
                    <P>  E-mail : rita@thegym.in <br></P>
                </div>
       </div>
</div>
<div class="contactForm">
    <form>
        <h2>Send message</h2>
        <div class="inputBox">
<input type="text" name =""required="required">
<span>full name</span>

        </div>
<div class="inputBox">
<input type="text" name =""required="required">
<span>Email</span>
 </div>
 <div class="inputBox">
<textarea required="required"></textarea>
<span>Type your message...</span>
        </div>
        <div class="inputBox">
            <input type="submit" name =""value="Send">
        
             </div>
    </form>
</div>
</div>
    </section>
</body>
</html>